# trade-go

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.silvertaurus.trader_go.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/silvertaurus/trader_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvertaurus/trader_go/: MainActivity.kt  TradeGoApplication.kt
app/src/main/java/com/silvertaurus/trader_go/data/local/: LocalAssetDataSource.kt
app/src/main/java/com/silvertaurus/trader_go/data/local/dao/: AssetDao.kt  WatchlistDao.kt
app/src/main/java/com/silvertaurus/trader_go/data/local/database/: AppDatabase.kt
app/src/main/java/com/silvertaurus/trader_go/data/local/entity/: AssetEntity.kt  WatchlistEntity.kt
app/src/main/java/com/silvertaurus/trader_go/data/model/: AssetsResponse.kt  HistoryResponse.kt
app/src/main/java/com/silvertaurus/trader_go/data/paging/: AssetRemoteMediator.kt  WatchlistRemoteMediator.kt
app/src/main/java/com/silvertaurus/trader_go/data/remote/: CoinCapApi.kt  CoinCapWebSocketManager.kt  RemoteAssetDataSource.kt
app/src/main/java/com/silvertaurus/trader_go/data/remote/header/: AuthInterceptor.kt
app/src/main/java/com/silvertaurus/trader_go/data/repositoryimpl/: AssetRepositoryImpl.kt
app/src/main/java/com/silvertaurus/trader_go/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/silvertaurus/trader_go/domain/model/: Asset.kt  Candle.kt  CandleInterval.kt
app/src/main/java/com/silvertaurus/trader_go/domain/repository/: AssetRepository.kt
app/src/main/java/com/silvertaurus/trader_go/domain/usecase/impl/: GetAssetHistoryUseCase.kt  GetAssetsUseCase.kt  ObservePriceUpdatesUseCase.kt  ObserveWatchlistUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/silvertaurus/trader_go/domain/usecase/interfaces/: IGetAssetHistoryUseCase.kt  IGetAssetsUseCase.kt  IObservePriceUpdatesUseCase.kt  IObserveWatchlistUseCase.kt  IToggleWatchlistUseCase.kt
app/src/main/java/com/silvertaurus/trader_go/domain/utils/: DispatcherProvider.kt  PriceHelper.kt
app/src/main/java/com/silvertaurus/trader_go/helper/: PermissionRequester.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/navigation/: CryptoNavGraph.kt  Screen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/state/: UiState.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/animation/: AnimationSpecs.kt  InfiniteAnimations.kt  MeteorAnimations.kt  PhysicsAnimations.kt  TransitionAnimations.kt  ValueAnimations.kt  VisibilityAnimations.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/component/: AssetItem.kt  CandleMarkerView.kt  ChartView.kt  ChartViewBar.kt  ChartViewLine.kt  EmptyView.kt  ErrorView.kt  ExpandedItem.kt  LoadingView.kt  TimeRangeSelector.kt  ToggleWatchList.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/screen/watchlist/: WatchlistScreen.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/ui/theme/: Color.kt  CryptoTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/silvertaurus/trader_go/presentation/viewmodel/: AssetListViewModel.kt  DetailViewModel.kt  SplashViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/silvertaurus/trader_go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: marker_candle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/silvertaurus/trader_go/: AssetRepositoryImplTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
